#release configuration
#Wed May 27 10:07:38 IST 2020
projectVersionPolicyId=default
remoteTagging=true
project.rel.guru.springframwork\:sfg-pet-clinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframwork\:pet-clinic-data=0.0.1
project.scm.guru.springframwork\:sfg-pet-clinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/GautamiKhante/sfg-pet-clinic.git
project.scm.guru.springframwork\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/GautamiKhante/sfg-pet-clinic.git
project.dev.guru.springframwork\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.guru.springframwork\:pet-clinic-web=0.0.1
project.scm.guru.springframwork\:pet-clinic-web.empty=true
project.dev.guru.springframwork\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.guru.springframwork\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.dev.guru.springframwork\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
